###################################
# Physical constraints file (pcf) #
# for iCE40HX8K-CT256             #
###################################


### Clock
set_io CLK_IN J3

### LEDs
# CDONE - to be fixed
#set_io LED_D10 M10
set_io LED_D9 B5
set_io LED_D8 B4
set_io LED_D7 A2
set_io LED_D6 A1
set_io LED_D5 C5
set_io LED_D4 C4
set_io LED_D3 B3
set_io LED_D2 C3

### UART (FTDI Channel B)
set_io UART_RX_i B10
set_io UART_TX_o B12

# PC -> FPGA (in)
set_io UART_DTR_i A16
set_io UART_RTS_i B13

# FPGA -> PC (out)
set_io UART_CTS_o A15
set_io UART_DSR_o B14
set_io UART_DCD_o B15

### Pins
set_io PIN_C16_o C16
set_io PIN_B16_o B16

set_io PIN_D16_o D16
set_io PIN_D14_o D14

set_io PIN_E16_o E16
set_io PIN_D15_o D15

set_io -pullup yes D16_i D16
set_io -pullup yes C16_i C16

