###################################
# Physical constraints file (pcf) #
# for iCE40HX8K-CT256             #
###################################


### Clock
set_io CLK_IN J3

### LEDs
# CDONE - to be fixed
#set_io LED_D10 M10
set_io LED_D9 B5
set_io LED_D8 B4
set_io LED_D7 A2
set_io LED_D6 A1
set_io LED_D5 C5
set_io LED_D4 C4
set_io LED_D3 B3
set_io LED_D2 C3

### UART (FTDI Channel B)
set_io RS232_RX_i B10
set_io RS232_TX_o B12
set_io RTSn       B13
set_io CTSn       A15
set_io DTRn       A16
set_io DSRn       B14
set_io DCDn       B15

### Pins
set_io PIN_E16_o E16
set_io PIN_D16_o D16
#set_io PIN_C16_o C16
#set_io PIN_D15_o D15

set_io -pullup yes D16_i D16
set_io -pullup yes C16_i C16

